<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Contact - Oliver Zhang</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.menu {
        width:92%;
        overflow:auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 50rem;
        height:6.7rem;
    }
    div.menu div {
        width:25%;  
        float:left;
    }
    a:link {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }



    h1 {
      font-size: 64px;
      letter-spacing: 10px;
      font-family: verdana;
      text-align:center;
    }
    p {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      color:rgb(168, 168, 168);
      letter-spacing: 5px
    }
    p.menu {
      font-family:verdana;
      font-size: 11px;
      text-align: center;
      letter-spacing: 3px;
      overflow: hidden;
    }
    .watermark {
      width: 92%;
      max-width: 69rem;
      margin-left: auto;
      margin-right: auto;
      font-family: verdana;
      letter-spacing: 0px;
      font-size: 13px;
      color: rgb(120, 120, 120);
    }




    .photo {
        width: 92%;
        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }


    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #adadad;
  background-color: #f8f8f8;
  margin-top: 6px;
  margin-bottom: 24px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 21px 53px;
  border:#000000;
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  transition: 0.2s ease;
}
    .contact-form {
        border-radius: 5px;
        padding-left: 2.2rem;
        padding-right: 1.64rem;
        font-family: arial;
    }
    .name-container {
        display: flex;
        gap: 25px;
    }


    .dropbtn {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      letter-spacing: 3px;
      overflow: hidden;
      color: #646464;
      position: relative;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 22.2%;
      right: auto;
    }

    .dropdown-content a {
      font-family: verdana;
      font-size: 11px;
      position: relative;
      letter-spacing: 3px;
      display:block;
      line-height: 1.4rem;
    }

    .dropdown-content a:hover {
      background-color: transparent;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
      background-color: white;
      text-decoration: none;
      display:block;
    }
</style>
</head>



<body>

<br>

<h1>
  <a style = "color:#b60500;" href="index.html">OLIVER ZHANG</a>
</h1>

<p>NEUROSCIENCE & TRUMPET PERFORMANCE, NORTHWESTERN UNIVERSITY</p>

<br>
<br>

<div class="menu">
    <div>
        <p class="menu"><a href="biography.html">BIOGRAPHY</a></p>
    </div>

    <div>
        <p class="menu"><a href="media.html">MEDIA</a></p>
    </div>

    <div>
        <p class="menu"><a href="contact.html" style="color:#b60500;">CONTACT</a></p>
    </div>
    
    <div class="dropdown">
      <p style="letter-spacing:3px; overflow:hidden;"><a href="#" onclick="return false">GALLERY</a></p>
        <div class="dropdown-content">
          <a href="Pikachu.html">PIKACHU</a>
          <a href="Gundam.html">GUNDAM</a>
          <a href="#">FOOD</a>
        </div>
  </div>
</div>


<div class="photo">
    <img src="images/trumpetheadshot2.jpg" alt="Headshot" style="max-width:313px; width: 40%; max-height:469.54px; height: 40%">
    <div class="contact-form">
        <form action="/action_page.php">
            <div>
                <label>Name <span><sub style="color:grey;">(required)</sub></span></label>
            </div>
            <div class="name-container">
                <div>
                    <label for="fname"><sub>First Name</sub></label>
                    <input type="text" id="fname" name="firstname" style="position: left; width: 95%">
                </div>
                <div>
                    <label for="lname"><sub>Last Name</sub></label>
                    <input type="text" id="lname" name="lastname" style="position: right; width: 100%">
                </div>
            </div>
      
            <label for="email">Email Address <sub style="color:grey;">(required)</sub></label>
            <input type="text" id="email" name="Email Address">

          <label for="subject">Subject <sub style="color:grey;">(required)</sub></label>
          <input type="text" id="subject" name="Subject">

          <label for="message">Message <sub style="color:grey;">(required)</sub></label>
          <textarea id="message" name="message" style="height:75px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="watermark">Website made by 
  <a style = "color:rgb(50, 50, 50); font-family: helvetica; letter-spacing: 0px;" href="index.html" target="_blank">Oliver Zhang</a>
</div>

<br>
<br>
<br>
<br>


</body>


</html>