<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Pikachu - Oliver Zhang</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

    div.menu {
        width:92%;
        max-width: 50rem;
        overflow:auto;
        margin-left: auto;
        margin-right: auto;
        height:6.7rem;
    }
    div.menu div {
        width:25%;  
        float:left;
    }
    a:link {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }

    h1 {
      font-size: 64px;
      letter-spacing: 10px;
      font-family: verdana;
      text-align:center;
    }
    p {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      color:rgb(168, 168, 168);
      letter-spacing: 5px
    }
    p.menu {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      letter-spacing: 3px;
      overflow: hidden;
    }


* {
  box-sizing: border-box;
}

.row {
    width: 92%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
  object-fit: cover;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.zoom {
    transition: transform .2s;
}
.zoom:hover {
    transform: scale(1.5);
}
.watermark {
    width: 92%;
    max-width: 69rem;
    margin-left: auto;
    margin-right: auto;
    font-family: verdana;
    letter-spacing: 0px;
    font-size: 13px;
    color: rgb(120, 120, 120)
}

    .dropbtn {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      letter-spacing: 3px;
      overflow: hidden;
      color: #646464;
      position: relative;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 22.2%;
      right: auto;
    }

    .dropdown-content a {
      font-family: verdana;
      font-size: 11px;
      position: relative;
      letter-spacing: 3px;
      display:block;
      line-height: 1.4rem;
    }

    .dropdown-content a:hover {
      background-color: transparent;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
      background-color: white;
      text-decoration: none;
      display:block;
    }
</style>
</head>





<body>

<br>

<h1>
  <a style = "color:#b60500;" href="index.html">OLIVER ZHANG</a>
</h1>

<p>NEUROSCIENCE & TRUMPET PERFORMANCE, NORTHWESTERN UNIVERSITY</p>

<br>
<br>

<div class="menu">
    <div>
        <p class="menu"><a href="biography.html">BIOGRAPHY</a></p>
    </div>

    <div>
        <p class="menu"><a href="media.html">MEDIA</a></p>
    </div>

    <div>
        <p class="menu"><a href="contact.html">CONTACT</a></p>
    </div>

    <div class="dropdown">
      <p style="letter-spacing:3px; overflow:hidden;"><a href="#" onclick="return false">GALLERY</a></p>
        <div class="dropdown-content">
          <a href="Pikachu.html">PIKACHU</a>
          <a href="Gundam.html">GUNDAM</a>
          <a href="Food.html" style="color:#b60500;">FOOD</a>
        </div>
  </div>
</div>



<div class="row">
    <div class="column">
        <img src="images/food/food5.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food10.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food31.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food16.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food24.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food27.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food35.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food33.jpeg" style="width:100%;" class="zoom">
    </div>
    <div class="column">
        <img src="images/food/food2.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food32.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food18.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food26.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food34.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food30.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food3.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food22.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food20.jpeg" style="width:100%;" class="zoom">
    </div>
    <div class="column">
        <img src="images/food/food44.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food7.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food19.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food23.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food29.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food17.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food37.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food41.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food39.jpeg" style="width:100%;" class="zoom">
    </div>
    <div class="column">
        <img src="images/food/food4.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food25.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food43.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food21.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food6.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food36.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food40.jpeg" style="width:100%;" class="zoom">
        <img src="images/food/food38.jpeg" style="width:100%;" class="zoom">
    </div>
</div>


<br>
<br>
<br>
<br>
<br>


<div class="watermark">Website made by 
    <a style = "color:rgb(50, 50, 50); font-family: helvetica; letter-spacing: 0px;" href="index.html" target="_blank">Oliver Zhang</a>
</div>

<br>
<br>
<br>

</body>
</html>