<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Oliver Zhang</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.menu {
        width:92%;
        overflow:auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 50rem;
        height:6.7rem;
    }
    div.menu div {
        width:25%;
        float:left;
    }
    a:link {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }


    h1 {
      font-size: 64px;
      letter-spacing: 10px;
      font-family: verdana;
      text-align:center;
    }
    p {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      color:rgb(168, 168, 168);
      letter-spacing: 5px
    }
    .upcoming {
      font-family: verdana;
      font-size: 1.2rem;
      width: 92%;
      margin-right: auto;
      margin-left: auto;
      max-width: 44rem;
    }
    .watermark {
      width: 92%;
      margin-left: auto;
      margin-right: auto;
      font-family: verdana;
      letter-spacing: 0px;
      font-size: 13px;
      color: rgb(120, 120, 120);
      max-width: 69rem;
    }
    


    
    .dropbtn {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      letter-spacing: 3px;
      overflow: hidden;
      color: #646464;
      position: relative;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 22.2%;
      right: auto;
    }

    .dropdown-content a {
      font-family: verdana;
      font-size: 11px;
      position: relative;
      letter-spacing: 3px;
      display:block;
      line-height: 1.4rem;
    }

    .dropdown-content a:hover {
      background-color: transparent;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
      background-color: white;
      text-decoration: none;
      display:block;
    }
</style>
</head>



<body>

<br>

<h1>
  <a style = "color:#b60500;" href="index.html">OLIVER ZHANG</a>
</h1>

<p>NEUROSCIENCE & TRUMPET PERFORMANCE, NORTHWESTERN UNIVERSITY</p>

<br>
<br>

<div class="menu">
    <div>
        <p style="letter-spacing:3px; overflow:hidden;"><a href="biography.html">BIOGRAPHY</a></p>
    </div>

    <div>
        <p style="letter-spacing:3px; overflow:hidden;"><a href="media.html">MEDIA</a></p>
    </div>

    <div>
        <p style="letter-spacing:3px; overflow:hidden;"><a href="contact.html">CONTACT</a></p>
    </div>

    <div class="dropdown">
        <p style="letter-spacing:3px; overflow:hidden;"><a href="#" onclick="return false">GALLERY</a></p>
          <div class="dropdown-content">
            <a href="Pikachu.html">PIKACHU</a>
            <a href="Gundam.html">GUNDAM</a>
            <a href="#">FOOD</a>
          </div>
    </div>
</div>


<img src="images/trumpetheadshot.jpg" alt="oliver trumpet picture" width="92%" style="max-width: 700px; padding-left: 1rem; padding-right: 1rem;">


<br>
<br>
<br>
<br>

<hr style="border-top:rgb(106, 105, 105); border-color: rgb(105, 105, 105); width:92%; max-width: 700px; text-align:center; margin-left:auto; margin-right:auto">

<br>
<div class="upcoming"><b>Upcoming Events</b></div>


<br>
<br>
<br>
<br>
<br>

<div class="watermark">Website made by 
  <a style = "color:rgb(50, 50, 50); font-family: helvetica; letter-spacing: 0px;" href="index.html" target="_blank">Oliver Zhang</a>
</div>


<br>
<br>
<br>
<br>


</body>


</html>